[tox]
minversion = 3.21.0
envlist = py{39,310,311}-ansible{214,215,216}
skipsdist = True

[testenv]
deps =
    ansible214: ansible>=2.14,<2.15
    ansible215: ansible>=2.15,<2.16
    ansible216: ansible>=2.16,<2.17
    molecule[docker]
    pytest
    pytest-ansible
    ansible-lint
    yamllint
    flake8
    
commands =
    molecule test
    ansible-test sanity --docker
    ansible-test units --docker
    pytest tests/unit/

[testenv:linters]
deps =
    ansible-lint
    yamllint
    flake8
    
commands =
    ansible-lint
    yamllint .
    flake8 plugins/

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    
commands =
    sphinx-build -b html docs/source docs/build